/*==The cursed code== */

.trends.view-frame{
    background-color: rgba(220, 180, 0, 0.0);
}

/*
.content{
  background-color: #dedede;
}
*/
.trends .sidebar{
  /* background-color: #f0f0f0; Orginal farge */
  background-color: rgba(220, 180, 0, 0.0);
  
}
.cmp-select,
.tr.btn.btn-sm.show-export,

.navbar.navbar-fixed-top{
		display:none;
}

/*.trendFormat[class*="sidebar"]{
    background:none;
}
.trendFormat[class*="navbar"]{
  display:none ;
}

.trendFormat .navbar{
  display:none ;
} */
/*/